apply plugin: 'com.android.application'

android {
  compileSdkVersion 25

  defaultConfig {
    applicationId "com.cocum.app"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 3
    versionName "1.0.2"
    multiDexEnabled true
    ndk {
      abiFilters 'armeabi-v7a', 'x86'
    }
    manifestPlaceholders = [
      'appAuthRedirectScheme': 'com.cocum.app'
    ]
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    javaMaxHeapSize "8g"
  }
}

task exponentPrebuildStep(type: Exec) {
  workingDir '../../'

  if (System.getProperty('os.name').toLowerCase().contains('windows')) {
    commandLine 'cmd', '/c', '.\\.expo-source\\android\\detach-scripts\\prepare-detached-build.bat'
  } else {
    commandLine './.expo-source/android/detach-scripts/prepare-detached-build.sh'
  }
}
preBuild.dependsOn exponentPrebuildStep

repositories{
  flatDir{
    dirs 'libs'
  }
  mavenLocal()
  maven { url 'https://maven.fabric.io/public' }
  google()
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:multidex:1.0.1'

  
  compile('host.exp.exponent:expoview:20.0.0@aar') {
    exclude group: 'com.facebook.android', module: 'facebook-android-sdk'
    exclude group: 'com.facebook.android', module: 'audience-network-sdk'
    exclude group: 'io.nlopez.smartlocation', module: 'library'
    exclude group: 'com.google.android.gms'
    transitive = true
  }

  compile ('com.facebook.android:facebook-android-sdk:4.7.0') {
    exclude module: 'bolts-android'
  }
  compile('com.facebook.android:audience-network-sdk:4.19.0') {
    exclude module: 'play-services-ads'
  }
  compile('io.nlopez.smartlocation:library:3.2.11') {
    transitive = false
  }

  compile(project(':react-native-device-info'))

  compile(project(':react-native-google-analytics-bridge')) {
    exclude group: 'com.google.android.gms'
  }

  compile ('com.google.android.gms:play-services-gcm:11.4.2') {
    force = true
  }
  compile ('com.google.android.gms:play-services-analytics:11.4.2') {
    force = true
  }
  compile ('com.google.android.gms:play-services-maps:11.4.2') {
    force = true
  }
  compile ('com.google.android.gms:play-services-auth:11.4.2') {
    force = true
  }
  compile ('com.google.android.gms:play-services-location:11.4.2') {
    force = true
  }
  compile ('com.google.android.gms:play-services-ads:11.4.2') {
    force = true
  }
  compile ('com.google.android.gms:play-services-fitness:11.4.2') {
    force = true
  }


}
